# Autoparts-shop

./: README.md  build.gradle  class-diagram  settings.gradle
src/com/sofiaexport/ui/signup/: signupPageStyle.css
src/main/java/com/sofiaexport/: Main.java
src/main/java/com/sofiaexport/commands/: AddAutoPartCommand.java  AddCarCommand.java  AddItemToOrderCommand.java  AddUserCommand.java  AuthenticationCommand.java  FindAutoPartsCommand.java  GetUserCommand.java  RemoveItemFromOrderCommand.java
src/main/java/com/sofiaexport/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserConfig.java  WebConfig.java
src/main/java/com/sofiaexport/controller/: AuthenticationController.java  AutoPartController.java  CarController.java  OrderController.java  UserController.java
src/main/java/com/sofiaexport/dto/: UserDto.java
src/main/java/com/sofiaexport/exception/: AutoPartNotFoundException.java  InsufficientQuantityException.java  OrderAlreadyCompletedException.java  OrderNotFoundException.java  PendingOrderNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/sofiaexport/mockdata/: MockDataImporter.java
src/main/java/com/sofiaexport/model/: AutoPart.java  Car.java  OrderStatus.java  PartType.java  Role.java  Token.java  TokenType.java  User.java  UserOrder.java
src/main/java/com/sofiaexport/repository/: AutoPartRepository.java  AutoPartRepositoryCustom.java  AutoPartRepositoryCustomImpl.java  CarRepository.java  OrderRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/sofiaexport/response/: AuthenticationResponse.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mockdata/: autoparts.json  cars.json  users.json
(+33 files in other folders)
